// 响应式布局
@media (max-width: 1180px) {
	.cage-sidebar {
		left: 0;
	}

	.cage-content {
		margin-right: auto;
	}

	.cage-right-column {
		position: fixed;
		top: 0;
		right: 0;

		.cage-backtotop {
			background-color: rgba(255, 255, 255, 1);
		}
	}
}

@media (max-width: 1120px) {
	.cage-body::-webkit-scrollbar {
		width: 0;
	}
}

@media (max-width: 1000px) {
	body {
		height: fit-content;
		overflow: auto;

		.cage-header {
    		display: flex;
		}

		.cage-body {
			height: fit-content;
			overflow: visible;

			.cage-sidebar {
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 16;
				transform: translateX(-100%);
				background-color: white;

				&.show {
					transform: translateX(0%);
					width: calc(100% - 56px);
				}

				&-modal.show {
					pointer-events: auto;
					background-color: rgba(0, 0, 0, 0.4);
				}
			}

			.cage-content {
				margin-right: unset;
				max-width: 100vw;
				margin-top: 0;
				.cage-posts {
					.cage-post {
						height: 250px;
						.post-link {
							display: block;
							.cage-post-cover {
								position: relative;
								display: block;
								overflow: hidden;
								height: 100%;
								img {
									position: absolute;
									left: 0;
									top: 0;
									object-fit: cover;
									height: 100%;
									width: 100%;
									z-index: -1;
								}
								.take-place {
									display: none;
								}
								.right-wrapper {
									box-sizing: border-box;
									height: 100%;
									background-color: rgba(255, 255, 255, 0.7);
									.cage-post-title {
										font-size: 24px;
									}
									.cage-post-meta {
										row-gap: 10px;
										.post-item {
											display: flex;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.cage-detail-post {
			min-height: calc(100vh - 80px);
			article {
				.cage-post-item-wrapper {
					display: block;
				}
			}
		}
	}
	body::-webkit-scrollbar {
		width: 0;
	}
}

@media (max-width: 756px) {
	.cage-archives .categories {
		grid-template-columns: repeat(2, 98% / 2);
		grid-column-gap: 2%;
	}
}

@media (max-width: 400px) {
	.cage-archives .categories {
		grid-template-columns: repeat(1, 100%);
	}
}
